# Advanced-DB

./: README.md  STUDY_GUIDE.md  pom.xml
src/main/java/org/example/ums/: Main.java
src/main/java/org/example/ums/dao/: AbstractJpaDao.java  AdminDao.java  CourseDao.java  DaoRegistry.java  GenericDao.java  InstructorDao.java  JpaUtil.java  QuestionDao.java  QuizAnswerDao.java  QuizDao.java  QuizResultDao.java  StudentDao.java  UserDao.java
src/main/java/org/example/ums/entity/: Admin.java  Course.java  Instructor.java  Question.java  Quiz.java  QuizAnswer.java  QuizResult.java  Student.java  User.java
src/main/java/org/example/ums/entity/enums/: Department.java  Role.java
src/main/java/org/example/ums/service/: AcademicManagementService.java  AcademicQueryService.java  AdminManagementService.java  AuthService.java  DataBootstrapService.java  InstructorManagementService.java  JpaServiceSupport.java
src/main/java/org/example/ums/service/dto/: StudentScoreView.java
src/main/java/org/example/ums/ui/: SceneNavigator.java  UmsFxApplication.java  UmsFxLauncher.java  UserSession.java
src/main/java/org/example/ums/ui/controller/: AdminDashboardController.java  InstructorDashboardController.java  LoginController.java  StudentDashboardController.java
src/main/resources/org/example/ums/ui/: admin-dashboard.fxml  instructor-dashboard.fxml  login-view.fxml  student-dashboard.fxml  ums-theme.css
src/test/java/org/example/ums/: IntegrationFlowTest.java
